<html>
<head>
  <h1>Eric Martinez</h1>
</head>
  <body>
    <p>C/Sant Bernat 25<p>
    <p>Telef: 651855491<p>
    <p>eric.martinez.7e2@itb.cat<p>
    <h2><b>Resum Professional</b></h2>
    <p>En la meva carrera no he tingu gaire experiència professional només he treballat de cangur i algunes classes de repàs</p>
    <h2><b>Habilitats</b></h2>
    <ul>
      <li>Sóc molt treballador</li>
      <li>M'agrada treballar amb gent i sóc molt comunicatiu amb el grup de treball</li>
    </ul>
    <h2><b>Estudis Realitzats</b></h2>
    <p>He realitat varis estudis entre ells els seguents:</p>
      <ol>
        <li>He cursat l'ESO</li>
        <li>He cursat el batxillerat</li>
        <li>Ara estic cursant un curs de programació</li>
      </ol>
    <h2><b>Experència</b></h2>
    <p>No tinc experència laboral</p>
    <h2><b>Idiomes</b></h2>
    <ul>
      <li>Catellà</li>
      <li>Ctalà</li>
      <li>Anglès(Nivell de batxillerat)</li>
    </ul>
    <h2><b>Hobbies</b></h2>
    <p>Els meus hobbies són:</p>
    <ol>
      <li>El cine</li>
      <li>Els videojocs</li>
      <li>Internet</li>
      <li>Llegir</li>
    </ol>
  </body>
</html>